* {
  box-sizing: border-box;
}

body{
  margin:0;
  background-color: rgb(0, 0, 0);
}


.header {
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;

  .frudd-flix-logo{
    width: 100%;
  }

  .title {
    font-size: 3.5rem;
    color: rgb(255, 255, 255);
  }

 .menu {
  width: 100%;
  height: 45px;
  display: flex;
  margin-bottom: 10px;

    .nav-btn {
      width: -webkit-fill-available;
      width: -moz-fit-content;     
      background-color: rgba(68, 68, 68, 0.555);
      color: white;
      border-radius: 5px;
      text-shadow: 0 0 2px whitesmoke;
      cursor: pointer;
    }

    .nav-btn:hover{
      background-color: rgb(15, 15, 15);
      box-shadow: 0px 0px 10px 1px rgb(177, 177, 177) ;
    }

    .menu-menu-btn {
      width: 100px;
    }

    .menu-input {
      height: 100%;
      width: 100%;
    }

    .dropdown {
      color: black;
      position: absolute;
      outline: 2px orange solid;
      background-color: pink;
      height: 70%;
      width: 95%;
      left: 2%;
      // bottom:1%;
      top: 19%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;


      .dropdown-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        height: 10%;

        .slider-title {
          margin: 15px;
        }
        
        .slider-min-text, .slider-max-text {
          margin: 0;
        }
        
        .slider-min-text {
          align-self: flex-end;
        }
        
        .slider-max-text {
          align-self: flex-end;
        }
      }

      .slider-title{
        text-align: center;
      }

      .slider-container {
        margin: 7px;
        margin-top: 15px;
        outline: 2px solid green;
        

        .slider {
          cursor: pointer;
          width: 100%;
          color: black;
          background-color: black;
        }
        .track {
          background-color: var(--gray);
          height: 2px;
          background-color: black;
        }
        .track:nth-child(2) {
          background-color: var(--char-coal);
          background-color: black;
        }
        
        .thumb {
          width: 0.75rem;
          height: 0.75rem;
          background: var(--white);
          border: 2px solid var(--char-coal);
          border-radius: 50%;
          cursor: pointer;
          position: absolute;
          top: -7px;
          background-color: black;
        }
        .slider-min-text{
          margin: 0;
          position: absolute;
          left: 0;
          top: 40px;
        }
        .slider-max-text {
          margin: 0;
          position: absolute;
          right: 0;
          top: 40px;
        }

      }


      // @TODO fix this!
      .dropdown-genres{
        margin-top: 20px;
        margin-bottom: 1rem;
        outline: 2px solid green;
        height: 100%;


        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-auto-rows: 1fr;
        align-items: stretch;

        .button-genre:last-child:nth-last-child(-n+3) {
          grid-column: span 1 / span 4;
        }
        
        .dropdown-genres > :last-child {
          grid-row: 4 / 5;
          grid-column: 1 / -1;
        }

        .menu-filter-btn {
          grid-column: 1 / -1;
          text-align: center;
          cursor: pointer;
        }
        // display: grid;
        // grid-template-rows: repeat(7, 1fr);

        // grid-template-columns: repeat(4, 1fr);
      //   grid-template-areas:
      //   "header header header header"
      //   "left left left left"
      //   "left left left left"
      //   "left left left left"
      //   "left left left left"
      //   "left11 left11 left11 left11"
      //  " footer footer footer footer";
      //     .slider-title{
      //      grid-area: header;
      //      }


      //      .button-genre:nth-child(20){
      //       grid-area: left11;
      //       grid-column: 1/ span 2;
      //       // width: 70%;
            
      //      }

          //  .button-genre:nth-child(18){
          //   grid-area: left11;
          //   grid-column: 2/ span 3;
          //   width: 70%;

          //  }
           
          //  .button-genre:nth-child(19){
          //   grid-area: left11;
          //   grid-column: 3/ span 4;
          //   width: 50%;
          //   right: 0;

          //  }         


      }   
    }
  }
}

.movies-container {
  display: flex;
  justify-content: center;
  flex-flow: column;
  
  .movie {
    background-color: rgba(0, 0, 0);
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-flow: column;
    border-radius: 5%;
    outline: 2px purple solid;

    .sort-info-container{
      margin-bottom: 3%;
    }

    .sort-info-text{
      font-size: 1.3rem;
      display: inline;
      color: rgb(255, 255, 255);
      }
    
    .movie-year {
      margin-right: 10%;
    }

    .menu-item {
      font-size: 0.9rem;
      display: inline-block;
      margin-right: 2px;
      vertical-align: middle;
      padding-top: 2px;
      padding-bottom: 2px;
      }
 
      .menu-button {
        background-color: #337ab7;
        border: 1px solid #2e6da4;
        border-radius: 4px;
        color: #fff;
        transition: background-color 0.3s ease;
        margin-right: 10px;
      }
      

    &-title {
      font-size: 1.6rem;
      font-weight: bold;
      color: rgb(255, 255, 255);
    }

    &-poster {
      width: 90%;
      height: 450px;
      object-fit: cover;
      border-radius: 15px;
      margin-left: 5%;
      margin-right: 5%;
      margin-bottom: 5%;
    }
  }
}

.footer{
  color: rgb(253, 186, 62);
  text-align: center;
  padding-right: 7%;

  .footer-ul {
    list-style: none;

    .footer-li{
      text-decoration: none;
    }
  }
}

//DESKTOP LAYOUT: 
@media only screen and (min-width: 1024px) {
  .movies-container {    

    .movie { 

        &-title {
        font-size: 3rem;
        color: rgb(179, 5, 5);
      }  
    }
  }
}


